# ACLASS

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aclass/: Board.java  Board_Dictionary.java  Board_mailadapter.java  Cad.java  Cloud.java  Data.java  Data_Dictionary.java  Data_mailadapter.java  DisplayMessageActivity.java  Edu.java  Home.java  MainActivity.java  Menuline.java  Mypage.java  Profile.java  pdf.java
app/src/main/res/drawable/: button50.xml  rounded_drawable.xml  rounded_drawable1.xml  rounded_drawable2.xml  rounded_drawable3.xml
app/src/main/res/layout/: activity_board.xml  activity_cad.xml  activity_data.xml  activity_display_message.xml  activity_edu.xml  activity_home.xml  activity_main.xml  activity_menuline.xml  activity_mypage.xml  activity_pdf.xml  board_mail_item.xml  data_mail_item.xml  mypage.xml  zzlayout.xml  zzzz.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
